<Properties StartupItem="HeadlessEngineTester/HeadlessEngineTester.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="core/Sim/RelationshipEngine/RelationshipEngine.cs">
    <Files>
      <File FileName="core/Model/Entity/Character.cs" Line="95" Column="5" />
      <File FileName="core/Sim/RelationshipEngine/RelationshipEngineConfig.cs" Line="6" Column="3" />
      <File FileName="core/Sim/RelationshipEngine/RelationshipEngine.cs" Line="41" Column="70" />
      <File FileName="core/Sim/World.cs" Line="40" Column="44" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="SpaceFarmer" expanded="True">
            <Node name="Core" expanded="True">
              <Node name="References" expanded="True">
                <Node name="From Packages" expanded="True" />
              </Node>
              <Node name="Packages" expanded="True" />
              <Node name="Content" expanded="True">
                <Node name="Characters" expanded="True" />
                <Node name="Dialog" expanded="True">
                  <Node name="Celilia" expanded="True" />
                </Node>
              </Node>
              <Node name="Events" expanded="True" />
              <Node name="Model" expanded="True">
                <Node name="Entity" expanded="True" />
              </Node>
              <Node name="Properties" expanded="True" />
              <Node name="Sim" expanded="True">
                <Node name="RelationshipEngine" expanded="True">
                  <Node name="RelationshipEngine.cs" selected="True" />
                </Node>
              </Node>
            </Node>
            <Node name="HeadlessEngineTester" expanded="True">
              <Node name="Properties" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.HeadlessEngineTester PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.farmer PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>osx/osx.csproj</String>
  </DisabledProjects>
</Properties>